# API Configuration
VITE_API_URL=https://api.evrlink.com
VITE_CONTRACT_ADDRESS=0x5F31383a31f095906BA9c21b8B9C991158f7201c

# S3 Configuration
VITE_REACT_APP_S3_BUCKET_URL=https://evrlink-bucket.s3.amazonaws.com